[gd_scene load_steps=11 format=3 uid="uid://6fwf44nk5hir"]

[ext_resource type="Script" path="res://Script/NPC/NpcBase.cs" id="1_clff7"]
[ext_resource type="Texture2D" uid="uid://bcbjr3vogbpdt" path="res://Assets/Imported/Monster_Creatures_Fantasy(Version 1.3)/Monster_Creatures_Fantasy(Version 1.3)/Skeleton/SkeletteIdle1.png" id="2_n7o0n"]
[ext_resource type="FontFile" uid="uid://y41r1ic44gvs" path="res://Assets/Fonts/Kenney Mini Square Mono.ttf" id="3_t2ltk"]
[ext_resource type="Texture2D" uid="uid://dckp1gdaowy4f" path="res://Assets/Imported/Monster_Creatures_Fantasy(Version 1.3)/Monster_Creatures_Fantasy(Version 1.3)/Skeleton/SkeletteIdle2.png" id="3_y5h3i"]
[ext_resource type="Script" path="res://Script/NPC/Types/MushroomNpcDialog.cs" id="4_ds6ro"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5wl0"]
atlas = ExtResource("2_n7o0n")
region = Rect2(0, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c10lj"]
atlas = ExtResource("3_y5h3i")
region = Rect2(0, 0, 128, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1gqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5wl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c10lj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7ode"]
size = Vector2(904, 162.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_hsu1j"]

[node name="Mushroom_pnj" type="CharacterBody2D"]
z_index = -1
script = ExtResource("1_clff7")
ShouldBeFlipped = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(25, -14)
scale = Vector2(0.816406, 0.816406)
sprite_frames = SubResource("SpriteFrames_p1gqu")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.125871

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10, -13)
shape = SubResource("RectangleShape2D_f7ode")
debug_color = Color(0.702859, 0.393387, 0.757402, 0.42)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -50.0
offset_top = -150.0
offset_right = 152.0
offset_bottom = -110.0
theme_override_fonts/normal_font = ExtResource("3_t2ltk")
text = "Press \"E\"
You made it this
far? You must be
really strong to
have beaten that
disgusting 
mushroom. I got
this far too--
before
the Collector
added that
monster. You
don't know who
the Collector is?
Everyone knows
he's the one who
locked us up in
here! He put a 
puzzle ahead, 
I've never
managed to
solve it."
script = ExtResource("4_ds6ro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hsu1j")
disabled = true
